---
- name: check if btrbk is installed
  stat:
    path: "{{ btrbk_install_path }}/btrbk"
  register: _btrbk_is_installed
  become: true

- name: get btrbk version
  command: "{{ btrbk_install_path }}/btrbk --version"
  register: _btrbk_version
  when: _btrbk_is_installed.stat.exists
  changed_when: false
  become: true

- name: assert that configuration for auto attach backup is set
  block:
    - name: test if btrbk_backup_disk_mount_path is defined and set
      assert:
        that:
          - btrbk_backup_disk_mount_path is defined
          - btrbk_backup_disk_mount_path | length > 0
        fail_msg: You have to set btrbk_backup_disk_mount_path to a mountable path

    - name: test if btrbk_backup_disk_uuid is defined and set
      assert:
        that:
          - btrbk_backup_disk_uuid is defined
          - btrbk_backup_disk_uuid | length > 0
        fail_msg: |
          You have to set btrbk_backup_disk_uuid of our backup disk
          You can get the disks UUID with blkid /path/to/disk

    - name: convert backup disk mount-path to systemd mount unit name
      command: "systemd-escape --path {{ btrbk_backup_disk_mount_path }}"
      changed_when: false
      register: _btrbk_systemd_mount_unit_name
  when: btrbk_enable_auto_attach_backup_disk | bool
