---
btrbk_version: 0.29.1
btrbk_dist_url: "https://raw.githubusercontent.com/digint/btrbk/v{{ btrbk_version }}"

btrbk_user: btrbk
btrbk_group: btrbk
btrbk_install_path: /opt/btrbk
btrbk_conf_path: /etc/btrbk
btrbk_log_path: /var/log/btrbk

# CLI configuration options
btrbk_log_level: info
btrbk_log_format: raw # Machine readable key=value pairs
btrbk_filter: ""

# Target backup configuration
btrbk_btrbk_user_pub_key: ""
btrbk_btrbk_user_private_key: ""

# Auto backup
btrbk_enable_service: false
btrbk_enable_auto_attach_backup_disk: false
btrbk_backup_disk_mount_path: ""
btrbk_backup_disk_uuid: ""

# Global configuration
btrbk_global_conf_backend: btrfs-progs
btrbk_global_conf_timestamp_fmt: long
btrbk_global_conf_snapshot_create: always
btrbk_global_conf_incremental: "yes"
btrbk_global_conf_snapshot_dir: "snapshots"

# Global retention policies and settings
btrbk_global_conf_preserve_day_of_week: monday
btrbk_global_conf_preserve_hour_of_day: 0
btrbk_global_conf_snapshot_preserve: "7d 4w 12m 1y"
btrbk_global_conf_snapshot_preserve_min: 24h
btrbk_global_conf_target_preserve: "7d 4w 12m 1y"
btrbk_global_conf_target_preserve_min: 1m
btrbk_global_conf_archive_preserve: "7d 4w 12m 1y"
btrbk_global_conf_archive_preserve_min: 1m

# Extra configuration
btrbk_global_conf_extra: ""

# Volume configuration
btrfs_volume_conf: ""
