---
- name: reload systemd
  systemd:
    daemon-reload: yes
  become: true

- name: restart btrbk-backup
  systemd:
    name: btrbk-backup.path
    enabled: yes
    daemon-reload: yes
  become: true
  when: btrbk_enable_auto_attach_backup_disk | bool

- name: restart btrbk timer
  systemd:
    name: btrbk.timer
    state: restarted
    daemon-reload: yes
  become: true
  when: btrbk_enable_service | bool
